{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DWeAXsBwcZfQ7LhfgaUnO",
      "type": "rectangle",
      "x": 443,
      "y": 139,
      "width": 861,
      "height": 476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921773710,
      "version": 69,
      "versionNonce": 738848014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698634218,
      "link": null,
      "locked": false
    },
    {
      "id": "RP6i7T0AeXG0WSd7Ljg_Z",
      "type": "text",
      "x": 1177,
      "y": 573,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671541458,
      "version": 32,
      "versionNonce": 1363874642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698693536,
      "link": null,
      "locked": false,
      "text": "Aplicacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aplicacion"
    },
    {
      "id": "WmTObU4bECu1DTHasESrG",
      "type": "rectangle",
      "x": 502,
      "y": 187,
      "width": 209,
      "height": 348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112707790,
      "version": 42,
      "versionNonce": 675816082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXMmTUj9xhwkRlmuEgXaV"
        }
      ],
      "updated": 1666698773520,
      "link": null,
      "locked": false
    },
    {
      "id": "gXMmTUj9xhwkRlmuEgXaV",
      "type": "text",
      "x": 525,
      "y": 348.5,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751231502,
      "version": 19,
      "versionNonce": 2041481102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698773520,
      "link": null,
      "locked": false,
      "text": "Rutas/Endpoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmTObU4bECu1DTHasESrG",
      "originalText": "Rutas/Endpoints"
    },
    {
      "id": "TgOR-MkgUUjHFxtGTFVPQ",
      "type": "rectangle",
      "x": 797,
      "y": 175,
      "width": 183,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757109390,
      "version": 140,
      "versionNonce": 2007680526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYRacao7Fu5Dc5xRhgTxu",
          "type": "arrow"
        }
      ],
      "updated": 1666698747620,
      "link": null,
      "locked": false
    },
    {
      "id": "F529EczvJg4SmP2CjbI3-",
      "type": "rectangle",
      "x": 1045,
      "y": 182,
      "width": 206,
      "height": 342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486550990,
      "version": 137,
      "versionNonce": 714240210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfOYt3jzVrUKdxgu_Nl44"
        },
        {
          "id": "kYRacao7Fu5Dc5xRhgTxu",
          "type": "arrow"
        }
      ],
      "updated": 1666698748884,
      "link": null,
      "locked": false
    },
    {
      "id": "sfOYt3jzVrUKdxgu_Nl44",
      "type": "text",
      "x": 1105.5,
      "y": 340.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846828434,
      "version": 62,
      "versionNonce": 1386691918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698748884,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F529EczvJg4SmP2CjbI3-",
      "originalText": "Servicios"
    },
    {
      "id": "uGtVlapVyKLr5wSCm_KUJ",
      "type": "text",
      "x": 820,
      "y": 206,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096204622,
      "version": 59,
      "versionNonce": 421936334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698751730,
      "link": null,
      "locked": false,
      "text": "Controladores\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Controladores\n"
    },
    {
      "id": "S4DVnK47PYiGIn3SqtMZy",
      "type": "arrow",
      "x": 710,
      "y": 317,
      "width": 91,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106805010,
      "version": 40,
      "versionNonce": 1162258382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698739499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYRacao7Fu5Dc5xRhgTxu",
      "type": "arrow",
      "x": 981,
      "y": 294,
      "width": 63,
      "height": 6.509049470438413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364053522,
      "version": 72,
      "versionNonce": 632185742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698748887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -6.509049470438413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgOR-MkgUUjHFxtGTFVPQ",
        "focus": -0.25686884396060133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F529EczvJg4SmP2CjbI3-",
        "focus": 0.41980510929681325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WrAuc7KTtimWuCU0yI0Ch",
      "type": "text",
      "x": 265,
      "y": 636,
      "width": 197,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604635218,
      "version": 164,
      "versionNonce": 197164238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzoxX8Bg7hqkNQ6Cz4bwj",
          "type": "arrow"
        }
      ],
      "updated": 1666698920642,
      "link": null,
      "locked": false,
      "text": "Listar usuarios\nCrear usuario\nActualizar Usuario \nBorrar Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Listar usuarios\nCrear usuario\nActualizar Usuario \nBorrar Usuario"
    },
    {
      "id": "pLENR8wbV6rKrp8nY5bOP",
      "type": "text",
      "x": 284,
      "y": 747,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589876878,
      "version": 101,
      "versionNonce": 291070354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698840968,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CRUD"
    },
    {
      "id": "Q2eXNmV6IT8OEU5UIfHAM",
      "type": "text",
      "x": 499,
      "y": 633,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989893970,
      "version": 24,
      "versionNonce": 172438610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698889841,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT/PATCH\nDEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GET\nPOST\nPUT/PATCH\nDEL"
    },
    {
      "id": "pcH599mGvapOAbJjAUbz9",
      "type": "rectangle",
      "x": 259,
      "y": 630,
      "width": 379,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532732434,
      "version": 66,
      "versionNonce": 803557390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698913723,
      "link": null,
      "locked": false
    },
    {
      "id": "LzoxX8Bg7hqkNQ6Cz4bwj",
      "type": "arrow",
      "x": 402,
      "y": 631,
      "width": 168,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669122514,
      "version": 86,
      "versionNonce": 1199019726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698938798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrAuc7KTtimWuCU0yI0Ch",
        "focus": -0.1339018206960129,
        "gap": 5
      },
      "endBinding": {
        "elementId": "oIH6YuaTyA_N4Redbn8u1",
        "focus": 0.26437975152976084,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oIH6YuaTyA_N4Redbn8u1",
      "type": "text",
      "x": 540,
      "y": 443,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075793106,
      "version": 76,
      "versionNonce": 1049396498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzoxX8Bg7hqkNQ6Cz4bwj",
          "type": "arrow"
        }
      ],
      "updated": 1666698938798,
      "link": null,
      "locked": false,
      "text": "Express.router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Express.router"
    },
    {
      "id": "HW02pTg_VrLiTcSfocFhK",
      "type": "text",
      "x": 521,
      "y": 555,
      "width": 415,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755189970,
      "version": 111,
      "versionNonce": 1789523154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698986814,
      "link": null,
      "locked": false,
      "text": "app.<METODO>('/ruta', fn(req, res, next))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.<METODO>('/ruta', fn(req, res, next))"
    },
    {
      "id": "99PFVARO_sSVlVPsP2bUf",
      "type": "line",
      "x": 758,
      "y": 591,
      "width": 173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689909582,
      "version": 36,
      "versionNonce": 2139653202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666698997122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0HBbxs1lAlNPp8Im9pPQ",
      "type": "text",
      "x": 752,
      "y": 637,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5777938,
      "version": 43,
      "versionNonce": 1146762130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666701590599,
      "link": null,
      "locked": false,
      "text": "Controlador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controlador"
    },
    {
      "id": "Hrf6rQonAGvKrrtheGY_N",
      "type": "text",
      "x": 760,
      "y": 670,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383744018,
      "version": 71,
      "versionNonce": 565647122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666699027919,
      "link": null,
      "locked": false,
      "text": "Sabe que se tiene que hacer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sabe que se tiene que hacer"
    },
    {
      "id": "WIOR_hpDIaxnnzYsPByt6",
      "type": "arrow",
      "x": 742,
      "y": 745,
      "width": 9,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567902418,
      "version": 32,
      "versionNonce": 1899062030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666699053938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0UZKjqInAGMLn89flCOu",
      "type": "text",
      "x": 728,
      "y": 758,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136251602,
      "version": 12,
      "versionNonce": 853229710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666699060543,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "t8emhfzGp5huY3p1qilQS",
      "type": "text",
      "x": 745,
      "y": 787,
      "width": 311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056964302,
      "version": 54,
      "versionNonce": 492071570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666699098581,
      "link": null,
      "locked": false,
      "text": "funcion similar a un controlador\nque \"hace cosas\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "funcion similar a un controlador\nque \"hace cosas\" "
    },
    {
      "id": "2s-r6_55uYwHSGoEJ6bhj",
      "type": "text",
      "x": 1168,
      "y": 651,
      "width": 375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078806610,
      "version": 111,
      "versionNonce": 1903017426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666701570338,
      "link": null,
      "locked": false,
      "text": "Servicios\nMétodos, funciones u objetos que\nsaben como se deben hacer las cosas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Servicios\nMétodos, funciones u objetos que\nsaben como se deben hacer las cosas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}